# blazor-webassembly-demo

./: BlazorConfTool.sln  ConfTool.sln  README.md
BlazorConfTool/Client/: App.razor  BlazorConfTool.Client.csproj  ClientStartup.cs  Modes.cs  Program.cs  _Imports.razor
BlazorConfTool/Client/Components/: Collapsible.razor  ConferenceHeader.razor  Login.razor
BlazorConfTool/Client/Pages/: Clock.razor  Conference.razor  Conference.razor.cs  Conferences.razor  DragDrop.razor  Greeter.razor  Index.razor  Moveable.razor  Statistics.razor
BlazorConfTool/Client/Properties/: launchSettings.json
BlazorConfTool/Client/Services/: AlertService.cs  ConferencesService.cs  CountriesService.cs  IAlertService.cs  ServiceCollectionExtensions.cs
BlazorConfTool/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorConfTool/Client/pwa/: workbox-config.js
BlazorConfTool/Client/wwwroot/: index.html  sw.js  sw.js.map  workbox-2d6d8c4d.js  workbox-2d6d8c4d.js.map  workbox-60678ec2.js  workbox-60678ec2.js.map
BlazorConfTool/Client/wwwroot/css/: site.css
BlazorConfTool/Desktop/: BlazorConfTool.Desktop.csproj  Program.cs  Startup.cs
BlazorConfTool/Desktop/wwwroot/: index.html
BlazorConfTool/Server/: AutoMapperProfile.cs  BlazorConfTool.Server.csproj  Program.cs  SecurityRequirementsOperationFilter.cs  Startup.cs
BlazorConfTool/Server/Controllers/: ConferencesController.cs  CountriesController.cs  StatisticsController.cs
BlazorConfTool/Server/Hubs/: ConferencesHub.cs
BlazorConfTool/Server/Model/: Conference.cs  ConferencesDbContext.cs  DataGenerator.cs
BlazorConfTool/Server/Properties/: launchSettings.json
BlazorConfTool/Server/gRPC/: GreeterService.cs
BlazorConfTool/Shared/: BlazorConfTool.Shared.csproj  ConferenceDetailsValidator.cs  greet.proto
BlazorConfTool/Shared/DTO/: ConferenceDetails.cs  ConferenceOverview.cs
Client/: App.razor  ConfTool - Backup (1).Client.csproj  ConfTool - Backup (2).Client.csproj  ConfTool - Backup (3).Client.csproj  ConfTool - Backup.Client.csproj  ConfTool.Client.csproj  Configuration.cs  LiveSharp.dashboard.cs  Modes.cs  Program.cs  _Imports.razor  livesharp.config
Client/Authentication/: LoginDisplay.razor
Client/Common/: MainLayout.razor
Client/Components/: Collapsible.razor  ConferenceComponentDisplayModes.cs  ConferenceHeader.razor  LoginDisplay.razor  RedirectToLogin.razor
Client/Counter/: Counter.razor
Client/GrpcClient/: ClientLoggerInterceptor.cs
Client/Infrastructure/: ClientLoggerInterceptor.cs  Configuration.cs
Client/Infrastructure/pwa/: workbox-config.js
Client/Pages/: Authentication.razor  Conference.razor  Conference.razor.cs  Conferences.razor  Counter.razor  Index.razor  Statistics.razor  Time.razor  Webcam.razor  Webcam.razor.css
Client/Properties/: launchSettings.json
Client/Services/: AlertService.cs  ConferencesService.cs  ConferencesServiceClientGrpc.cs  ConferencesServiceClientHttp.cs  ConferencesServiceEx.cs  ConferencesServiceGrpc.cs  ConferencesServiceHttp.cs  CountriesService.cs  CountriesServiceClient.cs  IConferencesService.cs  IConferencesServiceClient.cs  ServiceCollectionExtensions.cs  WebcamOptions.cs
Client/Services/Alerts/: AlertService.cs  AlertServiceCollectionExtensions.cs  DialogService.cs  DialogServiceCollectionExtensions.cs  IAlertService.cs  IDialogService.cs
Client/Services/Webcam/: IWebcamService.cs  WebcamService.cs  WebcamServiceCollectionExtensions.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/Time/: Time.razor
Client/Webcam/: Webcam.razor  WebcamOptions.cs  WebcamService.cs
Client/pwa/: commands.txt  workbox-config.js
Client/wwwroot/: appsettings.json  index.html  sw.js  sw.js.map  workbox-0ca2558d.js  workbox-0ca2558d.js.map  workbox-ecc91278.js  workbox-ecc91278.js.map
Client/wwwroot/css/: app.css
Client/wwwroot/jsinterop/: dialog.js  dialogs.js  wcpiechart.js  webcam.js
ClientModules/ConferencesModule/: ConfTool.ClientModules.Conferences.csproj
ClientModules/ConferencesModule/Components/: ConferenceComponentDisplayModes.cs
ClientModules/ConferencesModule/Services/: ConferencesServiceClientGrpc.cs
ClientModules/StatisticsModule/: ConfTool.ClientModules.Statistics.csproj  Configuration.cs
ClientModules/StatisticsModule/Pages/: Statistics.razor
ClientModules/StatisticsModule/Services/: StatisticsServiceClient.cs
ConfTool.Modules.Conferences/: ConfTool - Backup.Modules.Conferences.csproj  ConfTool.ClientModules.Conferences.csproj  ConfTool.Modules.Conferences.csproj  ConferencesModuleServiceCollectionExtensions.cs  Configuration.cs  _Imports.razor
ConfTool.Modules.Conferences/Components/: ConferenceComponentDisplayModes.cs
ConfTool.Modules.Conferences/GrpcClient/: ClientLoggerInterceptor.cs
ConfTool.Modules.Conferences/Pages/: Conference.razor  Conference.razor.cs  Conferences.razor
ConfTool.Modules.Conferences/Services/: ConferencesServiceClientGrpc.cs  (+3 more)
ConfTool.Modules.Statistics/: ConfTool.ClientModules.Statistics.csproj  ConfTool.Modules.Statistics.csproj  Statistics.razor  _Imports.razor
ConfTool.Tools/: ConfTool.Tools.csproj  Program.cs
Server/: ConfTool.Server.csproj  LiveSharp.dashboard.cs  Program.cs  Startup.cs
Server/Controllers/: ConferencesController.cs  CountriesController.cs  StatisticsController.cs
Server/GrpcServices/: ConferencesService.cs  ConferencesService2.cs  ConferencesServiceCodeFirst.cs  ConferencesServiceContractFirst.cs  CounterService.cs  GreeterService.cs  TimeService.cs
Server/Model/: AutoMapperProfile.cs  Conference.cs  DataGenerator.cs
Server/Pages/: _Host.cshtml
Server/PrerenderAuth/: JSRuntime.cs  RemoteAuthenticationService.cs
Server/Properties/: launchSettings.json
Server/WebAssemblyPrerenderingNoop/: WebAssemblyPrerenderingNoopJSRuntime.cs  WebAssemblyPrerenderingNoopRemoteAuthenticationService.cs  WebAssemblyPrerenderingNoopServiceCollectionExtensions.cs
Shared/: ConfTool.Shared.csproj
Shared/Contracts/: IConferencesService.cs
Shared/DTO/: ConferenceDetails.cs
Tests/: CollapsibleTest.cs  ConfTool.Tests.csproj
Tools/: ConfTool.Tools.csproj  Program.cs
(+4 files in other folders)
