<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wwwroot\libs\wc-piechart\angular-scripts.js" />
    <None Remove="wwwroot\libs\wc-piechart\polyfills.js" />
    <None Remove="wwwroot\libs\wc-piechart\wc-piechart.js" />
    <None Remove="wcpiechart.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0-rc.1.20451.17" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ConfTool.Modules.Conferences\ConfTool.ClientModules.Conferences.csproj" />
  </ItemGroup>

</Project>
