<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Protobuf_ToolsOs Condition="'$([MSBuild]::IsOsPlatform(OSX))'">macosx</Protobuf_ToolsOs>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
    <PackageReference Include="Google.Protobuf" Version="3.18.0" />
    <PackageReference Include="Grpc.Tools" Version="2.40.0">
    <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="protobuf-net.Grpc" Version="1.0.158" />
  </ItemGroup>
    
  <ItemGroup>
    <Protobuf Include="Protos\GreeterService.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\CounterService.proto" GrpcServices="Both" />
    <Protobuf Include="Protos\ConferencesService.proto" GrpcServices="Both" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="DTO\" />
  </ItemGroup>    
</Project>
